# ingrid-iplug-dsc-mapclient

./: .gitignore  README.md  pom.xml
conf/: communication.xml  plugdescription.xml
src/changes/: changes.xml
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/dsc/: Configuration.java  ConfigurationDscMapClient.java  DscMapclientSearchPlug.java
src/main/java/de/ingrid/iplug/dsc/index/data/: WmsFormModel.java
src/main/java/de/ingrid/iplug/dsc/index/mapper/: IRecordMapper.java  ScriptedIdfDocumentMapper.java  ScriptedWmsDocumentMapper.java
src/main/java/de/ingrid/iplug/dsc/index/producer/: DscWmsDocumentProducer.java  PlugDescriptionConfiguredWmsRecordSetProducer.java
src/main/java/de/ingrid/iplug/dsc/record/mapper/: CreateWmsIdfMapper.java
src/main/java/de/ingrid/iplug/dsc/record/producer/: PlugDescriptionConfiguredWmsRecordProducer.java
src/main/java/de/ingrid/iplug/dsc/utils/: CapabilitiesUtils.java
src/main/java/de/ingrid/iplug/dsc/webapp/controller/: AdminViews.java  WmsFormContainerController.java
src/main/java/de/ingrid/iplug/dsc/webapp/validation/: WmsFormModelValidator.java
src/main/java/de/ingrid/iplug/dscmapclient/: ConfigurationDscMapClient.java  DscMapclientSearchPlug.java
src/main/java/de/ingrid/iplug/dscmapclient/index/data/: WmsFormModel.java
src/main/java/de/ingrid/iplug/dscmapclient/index/mapper/: IRecordMapper.java  ScriptedIdfDocumentMapper.java  ScriptedWmsDocumentMapper.java
src/main/java/de/ingrid/iplug/dscmapclient/index/producer/: DscWmsDocumentProducer.java  PlugDescriptionConfiguredWmsRecordSetProducer.java
src/main/java/de/ingrid/iplug/dscmapclient/record/mapper/: CreateWmsIdfMapper.java
src/main/java/de/ingrid/iplug/dscmapclient/record/producer/: PlugDescriptionConfiguredWmsRecordProducer.java
src/main/java/de/ingrid/iplug/dscmapclient/utils/: CapabilitiesUtils.java
src/main/java/de/ingrid/iplug/dscmapclient/webapp/controller/: AdminViews.java  WmsFormContainerController.java
src/main/java/de/ingrid/iplug/dscmapclient/webapp/validation/: WmsFormModelValidator.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: config.properties  default-mapping.json  elasticsearch.properties  messages.properties
src/main/release/jetty/: jetty-web.xml
src/main/release/scripts/: index.sh  start.sh
src/main/resources/: log4j.properties  messages.properties
src/main/resources/mapping/: wms_to_idf.js  wms_to_lucene.js
src/main/webapp/WEB-INF/: jetty-web.xml  spring.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/iplug-pages/: iplugSubNavi.jsp  wmsConfigs.jsp
src/test/java/de/ingrid/iplug/dsc/index/: ScriptedWmsDocumentProducerTest.java
src/test/resources/: config.override.properties  default-mapping.json  elasticsearch.properties  ingrid_webmap_client_config.xml  log4j.properties  wms_to_idf.js  wms_to_lucene.js
